# companystocks

./: Readme.md  pom.xml
src/main/java/com/company/stocks/extractor/: CompanyPriceExtractor.java
src/main/java/com/company/stocks/extractor/core/: CompanyInformationExtractor.java  CompanyListService.java  CompanyPricesService.java
src/main/java/com/company/stocks/extractor/core/domain/: Company.java  CompanyInfo.java  CompanyInfoPrices.java  CompanyLogo.java  CompanyPrices.java
src/main/java/com/company/stocks/extractor/persistent/: CompanyListRepository.java  CompanyPricesRepository.java
src/main/java/com/company/stocks/extractor/rest/: CompanyListController.java  CompanyPriceImporter.java  CompanyPricesController.java
src/main/java/com/company/stocks/extractor/rest/dto/: CompanyDto.java  CompanyPricesDto.java
